apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rf-pipe-secrets
  namespace: dev
spec:
  encryptedData:
    CPD_PASSWORD: AgAf+haKCYI9Z+AkeKX0zIuXoC5kaPSIYc+LRzApBmWRHWGq3FAunnSMTIAQoh0Q/jKNHGJrZjffFtBV1Jvyr6LvcqB3gBedWbVnoSZ3A1sAhxPUNzf5IOgdINRdRQjQL2CNegsnuZlVuGWr9BAjsJM0TETWYiB8sax2JvyRBfKCUqqV6H8FR6LbUF6lPFvijbW50hJKBiK9M3TVxBBrr4cEQ3MAQFM6j556fE2/1a3h6FDsguApc5rKTLHWkQpwLZfJu6lDZKLxrgDq0NzULIjdaMoLN8CStPxuOas/XMP3d8BqTqzJF4kbiZLto82e068z2fmRBFcFPsw6Y+4xoxSIczFuFy5n+0kXW+SS2OEmOMGSPMTKLinFUa45KM95oqAfvokk3+D+piT1p9j8V0lnicssr4dSfwC2cnW0sUlOuSzPxqiyrqyoQ9wlbzvW+SVwXubWvaqXGWSHQ5J4h7N94g9svZu9oVkYvhsJp6mPUvz1dY01/mUEuHRZLFcvFJk1HvIixWLXPDF0ozkTwIuijGlFrnd+0z9+/BSzvWg2YlnuvUJLzisjMMHkoHd+zUPcojF0CkYw8zR7O2uHWAQn9y9SYhMrlim8DREjhi9kk8aSNzkcP6SRL5i+wf2zma4sgKR3tazwx9EQRE3Q3ksKy009xQuO5xTDFUMPvUOgOxJ5bvBzGjs9jV4tJqksEmjCp2iJrDkcQxvYqvg=
    CPD_USER: AgARJxgIU5zv5xd8rXfUL+bYuHte4Ofg+789epzlEIbua8trxFEDgKkZciMhmgwNc9VPITqypoqQWpKqZKd1gaaf06ZVaijVJCUFl//Uqj6O1Suz7hK8PpsrFRox0UEEHlXClXjjCNV6Gy9jm1V0p/Rzf2kijlOxE0/gZ9wXX5ao59LhqqEuaIXRj/XqoHW44VoFq7hegYrBGABKOcoK6oOqQLxuapwSBXGk6TFPmgYJhQHBkCfCZFDMmUnofa0s5eIBpRZu/UcC9X+FuUI3rbMnsLPUfqo2DNZPDRY3D/R9Q2p9CQC7DLW+kzp8dShB6BuvE2VvzIt8bh7DpfOeYTareNJ+LVqMpLtaEu7iAY/+XdANAJ2YghiI6h6pJW2w2grrwB8GO794h6dAJrEZii2OVE3RTJi7DwG65Z86i+Z+PA8MW0a7ppnATUaOobwRhOAl/+Y3UprFQ2CcAMl2++K6VJFeDmlCaFOmme/PeAbKq0Tbmc9A4sxbeGkFKjHsdNR5ByvOtXR1DKp6MUBz4s8dTgYTy/fIk411I554epkDhzYBLiTu3DGzoSXVPcQHcR5PBUhWyfK6ur0hOkDR7+wBfiJm8OpmyaMCrfrsdYzgIpaRR7SQzZ3uua8DFXJ0hPdenjQBONVe8QP2OYwuCDxsUTIw5GS0ImUpe7ktMv3bQrX1YLArHRtI02E1QfNnTXkaW1lV1g==
  template:
    metadata:
      creationTimestamp: null
      name: my-other-model-secrets-rf-pipe
      namespace: dev
    type: Opaque
