apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-other-model-secrets
  namespace: dev
spec:
  encryptedData:
    CPD_PASSWORD: AgCC2vlGmTE4fGoPoig1LTrvoLs/6axXz+fVGlfwKZiA2DxK4t/a8RPeToSHGjxm2YgzOoQi9YaAgMADVrr7tXS52Z/UX3boC9snX2gCNWnQi2+zETacwQGLE9w2WNdTiw6YNG9fzxiXHBcw95s4Nvk0rpdUfZR/CMrlWyTah+sWza9NeZ6UfR0VMScGn2MI83SzsvT5xB1/UtuFiWvh8unTHBgSjBpymBnwaUWZie8DFWQ1mVvNuwmUiFD1y8kbunOyL0uyLyzUiO5P32xQq7G4cClTTqxqEweqL19QSjtClawMEbqDIa6RpqenF+udLrcEh+uyIESGGXBFSzQTLM9d3ko6+ttvSIwXMf285OGYw88daloPkDqbyu2hROxrA6snrjVAiLNzi1snbdQ9j6zCRlZjAvIKRPNgNSyFtSNV8RTsdbCcdnDAjgk3eB7Sac4nb2q1nBokOS/Q4L96bbOGB5LYAXDCCq1M8PE4Dw1sb0xab2KU6BMFfa7IEYobdZ0/5EdpjyPRJXj9M4uJDYbfOAKmhognvjgabShniZ+8Yq/Npnnj8LukzrFrXFsYxXYD5kwSdk+zPCoAHtXquJnH0gWQW1X+enouKa5zSaZ+wyGG/LsNfU3lY0txArcIeXZi43lJdb6/j9hUOlIaZl41HSQLujuHOYGxieKD6Yr5yNIVoS44l1KMol4rmtQJ0RYmx6ehu1MV/VqbAto=
    CPD_USER: AgCSWkI1xa0hDd+zyylo+okjI7KWc4ZYozian9XNAyYHTxVEhm4NJrtKIJzQ2Kw7b48jKckW7jLky1lSWu/XDoa+cAyaKGfWoUrLXb06RYUzyzr3o3vJgQ6e4nZJlbkCcvRMLoTEnYOubhJ6y3HIDqb2QPQpgpl+Igg/Q6l4gk5UmEPuw8jhqZLZkflxXcQX7tbHm6jJDETWPz3E6qQA5Xd/QRLphYYlCVVfxncR4W4A23LmCjsFUSatNGcBI9jKTddNL04z61KuvHlNoSWscc2Y+pd4laRX2kdC7+JxxKF2wgbaVPMudG4/aPkSwAqROTwRdHfK0h1wLRqura6JYvNAKDU0j7+McSGtByk3mQG5FHmV24Fd2Llhn90CO+CttBLDZpE4bov3olSBdoBp5mlnxslGWJLG9WZDaIrWWTGE6MDTJMMQHrbBtckvO/xsQfbYcS05xP8xRI9RsFN869I61jP4XWQN5nJbZP/4miXz3Sr5M3th1tNTKDwffHJL+oZ2SnDfgDgc4zGUvky6m3h+MqwXWE9C0j5DekZfRHx7KRH1Y3EIIq3RaNehzW3zJ+bBt+kNQstttG90ZqaQkpvUHpKuHnkX/CFIOPzpT/NdV1+3Ee/EPbFBKoAn9N/1TnTvKVrC45EiEeZqvlhsGxq/pzrb06U1Lo+484J5wcgDsV/OA2tQQiC4+lJU4BPWn9ymyL7UKA==
  template:
    metadata:
      creationTimestamp: null
      name: my-other-model-secrets-rf-pipe
      namespace: dev
    type: Opaque
