apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: payload-collector-secrets
  namespace: dev
spec:
  encryptedData:
    WOS_AUTH_HEADER: AgAfHUWnKZwARPWZboIK3NGaJlAzD8TdJL1H3yU0a5MxZPSsI0B2yAfdxfIbJ3oa2pehKqmGli2rrLZTDYXC/lQIz3q7MA/eI8uYJa2ewwL2B0s+kcFoMU78yDIMwIrDoyWbvPOXjGMGS7GKp0MA0oeIjbN8qCDIBQsgo/hM+7lA3wn3sIeFFe+ELOAaW6TpKYWORIjVV9xvrmQeGNQM01ftr9FfI6ddrlLHznREcaKRrh05dqvRcScfZ6BO4lNhi1nzIeVPpEFgob9fJR2Zj8VwRZv4ipyeZwNJ9wNEVxdo+aUpXkgMVEJu6hUnifOwl4kgJeysi9lrn4B5hyFKqc+On5flDO80Ixz13jricGYsiElmFMBYkLpLw3EglabsMZwXPLr+dhJmnQpyVhVJRMGiM+eB8eS6xDl3i1nyZ/INNoRe7SLkfujNtduLvLXBg0p+w3t8Z/OAi6ujBjIBGVwiwNU0teeM61WiLRTMi+0pkrMnWTRxZ83KQnDPk+l4vyJeKeBygrfSnYRqpRnNY1jAr/IBsBrl9eDvpH6vLPhCOatxfpO62+75/oAngmt7ZUSA65uq0tK1R8C4DHc7eQpU+JUxualdx1tm5kWu/eSbitt8jn9qddM9OLZLI/QOyOslj6Vp4jerf1KiRJ8kvec4N1m+QC7dtDAr9OJmcF3xRvqPtrRjHW4NaI/f5AqL3lgJ9zuShkGerTnjanEUeZgGw9gdXrauylUSYw1ZVKR9LC31mUZqCeGszeZkQmlRqGyo80nQwVXljOAItoJ/OntTmEu3OagWuxl6uW+ewAc=
  template:
    metadata:
      creationTimestamp: null
      name: payload-collector-secrets-my-other-model
      namespace: dev
    type: Opaque
