apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: payload-collector-secrets
  namespace: dev
spec:
  encryptedData:
    WOS_AUTH_HEADER: AgArK8sMi7KN5gsx1PMY0bhjvUCrJoyDpSzVDLXM1ZnuN7kQdzFCDIIAwm30bQIrFKPSPsfS/E0Qq4ahLZ/yHPRb+SEXuZpxMmblOwpd3qqVZGYE+243s4tohj7b61hn0RiwLdxDdjrt21x5LYNxcZbyUGuPm2fgN5PJgJbiRK0NeemZ8LKNEKl1xBVJmZ9doCzA6SUu6OASl81eD9/w3UVxd6pPFRWjt72eq1rzQUDkycrqnqHaz52VKzw2zeoBBDHeoPFZu0crMYq4OYSLmKl8PnuBfkluKcNNU5MHNIwTtX/YVLh0Cblw7BpFhsBXhfTTCcRtQo5eN/F8FME7z0d9ZvJWSs3zqsKOJd7Xkrb659fnPMyC17oA+xVBHscTShh+BLLMggI4bkBb/SzGAulZP2z39uvSVHetUr09zK4/3ENoys+H8dYrTsYW/jp273mbw9CxzpA2hEpOwo7Kl0+C0xxp5d9tGs1sUsnLxI0VjyCp3GctBjhSQCnnN4o8Ia+DzPz1ZFh8Fp7RaW+Rxj7UvtVXlHoDXX0JCaElJL4y9q5FWwLSrX0dzZVGbn/0xRVqYdeyzqrikB9V9Boa6JC4zTkjKeSCGL1QJ8uN/xYPzKzXeJRRdOzOK4paTnEPmCer3Ne7oNL+rG06waJ+4AsRcZawhDzPIWClw7T4/OWcJbRFDUpbBqUHTPGh5eT640woyNuUK7ybryfG+uY+DjBsHusRnSASYbJsnmtzA7tUL5sI4W4ZgguyoIEzxsuBcrwhl7maPrwKY5ISsqzqi+rg0X+pvRCdIUmopaw++0o=
  template:
    metadata:
      creationTimestamp: null
      name: payload-collector-secrets
      namespace: dev
    type: Opaque

