apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: payload-collector-secrets
  namespace: dev
spec:
  encryptedData:
    WOS_AUTH_HEADER: AgBLuLbDf/se2BoeBRVW6bvJF6+3BUyVSn7iXnNStKc8dSf2R2yB/xM6yqHw8vAzzvZ0r+WJGCiQUdloC+expnbGaSJa18Mam7Q5kQSAQVP9rghzMfZdr6gglNPzsbBmbFxh2hiR1W6ZA3R+6YUrDYdvqbS0Wx+cwHXBs5iMOjeQDY32Ku1zxeSvIHobdegRRyvH5OI+8YlpKzS/9mTeq/3stLvC6sVVEXuB+XcoOE1qqBkTU1tuXudIFdghf8+LxbzP/h/Qq7RGxTSRgf41L1uLtGQMUIKcyIINYg3LkZaKrS4q5WwXrhNJeFSNGVvynvOXoDwr5ZPs3CdTgh+n+IteUP6FPJe/Ucia4iopMvMT5VuQnwzOWNRVF6xltGja29UawZ9YnjK2VyfvDqhWEUlGL2JrgaWyyZq3GTqcT4G9FEX/eBQbQJaF6INqRHYaLXU3wOMUiDnFx0fGEB2MOGikzgTiaX43uMcnTFjUh3ljXJekpl2IqE28WZqfwIbtTWnmTAWx7F6fhsHE+iNZz0FLGSFx62xbNeqFp1V76eqrSFyW5k6VivglqwF1dfBIC3Q3bWCvdakRKv2Kzg0gt/K5nT8cF9Hnu5kVfIMvY/gLEKIHW+cZZusNMQhQNDNm4pt98JNFk9alRurYTZF/Tfewc0DlsMjb3Fbo2XQkKxvW718PX/Bis4F0mZkKqenCiD01/MbUnUVAgzBdfSSVu4KgS/Ilu/WKx4exQ2M+yGRqNw3eQVsLjRyoHMIIfHuXHPE8SSXIx2YUPAHMoyv8trOFF2dekv1VelfkERPAgiM=
  template:
    metadata:
      creationTimestamp: null
      name: payload-collector-secrets-my-other-model
      namespace: dev
    type: Opaque
