apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: payload-collector-secrets
  namespace: dev
spec:
  encryptedData:
    WOS_AUTH_HEADER: AgBxbKGxj6AgvLXQsc08Fn6kfngp2bo48VwLOyLDVHYqf/tEW1Ay03dXwYaRs3aIhzvuKs7ouFIvxzJVgvcxTWMV5BAViQ3Sqwi1AlfsBrz1E5YgknXAy1UZGtNnd52qjiDrj8BiHVPtflsZ9XelsPQgxOMTfF2fWtR0fT9sKz7YQpT3mzTzrdRHpEmSGjlMtkiu/uZnKXXn0agWwxpsV3edl0eiyR+N3//hswKoDfH21UABeDeqhIUkRt1sh0XGe10z0pKkUtj5R6WPh0trk8TNj0ccB53SdAfQvw9aDnc8oyCFHiwYLCCd3dfpUMTZ/W/cINKthk8TQET9Sq2eOpEihsA8ALr1b0OnDD7taiHEF8nG1qDa604YYxFQ8sGjWEv18dm9NCny+rk3xvlNLcPn3ERlp7K+FZhST8A3JBwJL1AO32wSrDJpjyypb7xH8QDVS9IZ4BvXDf2r6Kzki4kzKxTodTXP7lN5PsdUVltAPtY0niXER93K3TK2+ozskTG3ZDhYgHvb71E6jBnlk0JHxWqnsWt0ajJPP19xfDtIw8KAf9Ra+WXFcMKrFzfcgA5JDNLY2YJC6pzyGXxRePysi7qjCk48AHAfa7jy6WDwv5RJm1RCK2ShkpQhTxekCdrylKjvMSPFOBFaPtw4LyQf1iW2jWVx28HvskUl1g0hO8RCYcOlMueG2b1shB/BQym+PUy+KQYB/iG8HaMcQCmZyHiafLsB4iWonJB4UjzVyf6Y8e9AmmmMWIgJePHo5jIi+X9W8kT3o2ZHQb9KS4+JEZWrfUkvJCt6QxamHU8=
  template:
    metadata:
      creationTimestamp: null
      name: payload-collector-secrets
      namespace: dev
    type: Opaque

