resources:
#- certificates/ci-mq-client-certificate.yaml
#- certificates/ci-mq-server-certificate.yaml
- configmaps/gitops-repo-configmap.yaml
#- eventlisteners/cntk-event-listener.yaml
#- triggerbindings/cntk-binding.yaml
#- triggertemplates/mq-infra-dev-template.yaml
#- triggertemplates/mq-spring-app-dev.yaml
- pipelines/ibm-test-pipeline-for-dev.yaml
- pipelines/ibm-test-pipeline-for-staging.yaml
- pipelines/mq-pipeline-dev.yaml
- pipelines/mq-pipeline-prod.yaml
- pipelines/mq-pipeline-staging.yaml
- pipelines/mq-spring-app-dev-pipeline.yaml
- pipelines/mq-spring-app-prod-pipeline.yaml
- pipelines/mq-spring-app-staging-pipeline.yaml
#- release_v2.6.13.yaml
- roles/custom-pipeline-sa-role.yaml
- roles/custom-pipeline-sa-rolebinding.yaml
#- routes/cntk-route.yaml
- tasks/10-gitops-pr-without-helm-release.yaml
- tasks/10-gitops-with-pr.yaml
- tasks/10-gitops.yaml
- tasks/12-argo-tests.yaml
- tasks/12-functional-tests.yaml
- tasks/13-extract.yaml
- tasks/4-smoke-tests-mq.yaml
- tasks/4-smoke-tests.yaml
