apiVersion: apps/v1
kind: Deployment
metadata:
  name: model-server
  labels:
    app.kubernetes.io/name: model-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: model-server
  template:
    metadata:
      labels:
        app.kubernetes.io/name: model-server
    spec:
      containers:
      - name: model-server
        image: ibmpepsicomlopscr.azurecr.io/model_server:latest
        env:
          - name: PAYLOAD_LOGGING_DIR
            value: /app/logs
        ports:
        - name: http
          containerPort: 5000
        volumeMounts:
        - name: payload-logs
          mountPath: /app/logs
      - name: payload-collector
        image: fluent/fluent-bit:2.0.5
        command: ["/fluent-bit/bin/fluent-bit"]
        args: ["-i","tail","-p", "path=/fluent-bit/input/*.log", "-o", "stdout"]
        volumeMounts:
        - name: payload-logs
          mountPath: /fluent-bit/input
      volumes:
      - name: payload-logs
        emptyDir: {}