apiVersion: apps/v1
kind: Deployment
metadata:
  name: document-understanding
spec:
  template:
    spec:
      containers:
      - name: document-understanding
        image: ibmpepsicomlopscr.azurecr.io/document_understanding:v0.3.1