apiVersion: apps/v1
kind: Deployment
metadata:
  name: document-understanding
  labels:
    app.kubernetes.io/name: document-understanding
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: document-understanding
  template:
    metadata:
      labels:
        app.kubernetes.io/name: document-understanding
    spec:
      containers:
      - name: document-understanding
        image: ibmpepsicomlopscr.azurecr.io/document_understanding:latest
        ports:
        - name: https
          containerPort: 9443