apiVersion: v1
kind: Service
metadata:
  name: document-understanding
spec:
  selector:
    app.kubernetes.io/name: document-understanding
  ports:
  - name: https
    protocol: TCP
    port: 9443
    targetPort: https