apiVersion: apps/v1
kind: Deployment
metadata:
  name: model-server
spec:
  template:
    spec:
      containers:
      - name: model-server
        env:
        - name: WOS_AUTH_HEADER
          valueFrom:
            secretKeyRef:
              name: payload-collector-secrets-rf-pipe
              key: WOS_AUTH_HEADER
      - name: payload-collector
        args: ["-c", "/fluent-bit/config/fluentbit.conf"]
        volumeMounts:
        - name: payload-collector-config
          mountPath: /fluent-bit/config
      volumes:
      - name: payload-collector-config
        configMap:
          name: payload-collector-config