apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: payload-collector-secrets
  namespace: dev
spec:
  encryptedData:
    WOS_AUTH_HEADER: AgAd2+ybtq1iExbfWcJ+z7YzgWbFNdN6f8wrHrpjK4HxVA62AsYpjtt2yNXCTZtqNeZ07yeC1jHIre0XdZIqfBFEiVksR3MoTPUkXD1vJujYqy/QD6htrofSdwtVgqb5Q6G0Ans7Z493eHgojgzxsU3Zs0oqZBhOhvu3AUewZFjIbs9KqfYJG+OFyBO0FEdcR0dB9mmcLXuacZ5Pd9kYd7s1JPcVRprEFLIrAz5+ap8gXunQr4MaaMCFT/9x6SGFMrl3GOEpDlhRazHcJW2WT9q+3Re1AqgrTc/zYaskKv9CtCbUdKJSKcNKcolvAf/VeOlzzzAtlXAJmh+r3hX/busxtvb/3St1lwmJgU/bxjJEo2QW4pGFMcRktY7sXnBOUtCi/ylxwLfgX3mTk+udhTUMwG16oRPwbA2fWxugUB3W+PIybBnaN33fHFXCC2DRqiASuCcsyre/Yr3Qi9AGme3PvizmHGkmJ3FnPFWHclQ89TULnEH8ovcpdU2sKbXHkgfsuQcb6d2Kf5QunScitzglk/jePXSzuhNKuOJi6fwtatwVMYfXEiEMxvTBJcCPULyobpkfSW6h9xoEBGzJUVUmqTKhG4qCpw1u7Gkrs8/P+Am3qbHC3vU1kv3SlhCKwtp8etMKNKmd/xb2KQUXT5kyV+oHgADZdZxD7S09i56DebS3WLvGuZJKMH86M+ZkgJpoHrBckwP0bc+YgIBfQMphDaJe49k6/cPRLgBapcUl0Zzc6AY6W2XRbTzsrd9NYYaHKkwnMDJO7gomDdo6orHrcmEJFY820s4GnfUrHXE=
  template:
    metadata:
      creationTimestamp: null
      name: payload-collector-secrets-rf-pipe
      namespace: dev
    type: Opaque
