apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rf-pipe-secrets
  namespace: dev
spec:
  encryptedData:
    CPD_PASSWORD: AgBP94Ekejleq2ODc16OlB9QDYrs/L3bLuR88iIxKRi7cADMJSn2+7bYM7pzqypt4EFB8yiaxfD/XRBh5BwpeOuqp3caDWv0tydkSFbJj3UtIHAvss2llVr071QZaVc1Cxxo6402Tt0Tfwg/CKtwafqDcBqTHWsu8Qy0cHDkMi+oxoiZwCuPHNmTLjvAiLuJ9VAVsZD3XpmheUHxfmLRQtYuk8142wuyNTo+Rl02+mhYOAysENA5CJxIgpKlgjXUDdwjsPaInC4jPKUoG/e6VCtBDA78m5fUdCUov9zm193VHv6BuK38/DJsf6OanruLwN3yAGpwSx8aoj1eSyTCvrZ80OejFRcldASsaOl6sg8zKWF6HzyajGj6MWLs82e1bEAtB6GpnmWhZ20GKbLbZ5Q02hyCzSk+tb/XlmTUdvvtHsGD+hMWm3CVcGNld8F8AoxOhDooVRgrcgSUylpxx7B90FQmv4eyK4Zfw774efT/GjKPv0JLxxiEcImx92Pj3qqeeDca6EVLF+/3TruHxs/dLiqvHcbzcfRE99YfOG4Of5fD0pZjntJGIe8PEgZkjWsFQWLcaauOz5W8XBrXrzD3+F0XcUqvQx8QH6TBa4QJe+MPXF/nVOvpODNe9KDs9LkSNLNdCS5WPEtl1A5HsCuCQSaiaX6Io02D/Ej5Eb+7DF7637zi2tFvn6nb7Q6kPe7s/n60Vp/xVpbChFM=
    CPD_USER: AgA6fiKYKL451m2VDyvziSboJ2+mJTqIKvp6T9moRsbfRUWKgoNzENMI0XcJZUpWolFUroQgonivtCafccZM/c4v5rWzBCyAIwokI9fn3Oer8bBxl6OJBwfujW4O740Ubv4c0rcBFcWje3JHmHjeHXSBHNrSI5W3ccUetPAi4AkOO7Z5ug6eVRZ5ZL3JBvwSCCP0qQxy4o08m/3kBBdSx+dF/Y6B+QHNXhu7IhmFQ5Rte0Deh/mRcvnEu3pj5GSkRCTfGDbGy4MB6XhxmWAg4oIndy3tU4tQtOug4d7a6DGu+DRd+Cjs7aKvCmSBGbiAP1jR0JMk2sxYFi5Fbl48bP2Z9DhotHJe/0z+p+mZh+mXYw4Rp3YK0kWkmwzx1/2XgriiBzsKTqpZ4I92GP8r8eBkN7fUS0NVgGC2Q/f1BgvB9vGMniONcnnSERtSGUTgujuVxIaLgcTymcyNj5V0SCXEKmnDCiZsqJzCxq0KLTGJhPA8wEAD+mr46IoFDo7WxCzE22q3zvMlYZKXJUuUlrifa5aGcB8LbD4iri2gM0am+A2D3cg9oOZm8NwpWuS9tg78fiQpDwwA4ohU0r+mrV4uDbOIk0MNdhnsNgZIQ3grcTFLN73xQ07MkpKw7X6Csqg7SxjZduEvkZYYL78U+Tl0iNHMUWE6gz72o+08/Eeq5iId2XmfzUjquyNZhwZWFiGVtCfUIw==
  template:
    metadata:
      creationTimestamp: null
      name: rf-pipe-secrets-rf-pipe
      namespace: dev
    type: Opaque
